{
  "name": "jamalthegame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "lodash": "^4.17.21",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-confetti": "^6.0.1",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-tinder-card": "^1.4.5",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "daisyui": "^2.14.2",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
